<!DOCTYPE html>
<HTML lang="EN">
<title>Karate</title>
<head>
<style>
body {
background-color: black;
font-family: Arial, Helvetica, sans-serif;

}
header {
    padding: 5%;
    text-align: center;
    font-size:large;
    color: white;
    }

nav {
    float: left;
    background-color:burlywood;
     width: 100%;
     text-align:center;
     color: coral;
    }

nav ul {
    list-style-type: none;
    padding: 1%;
}   
article {
    float: left;
    padding: 1%;
    width: 100%;
    background-color: black;
    color: whitesmoke;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 20%;
}

</style>
</head>
<body>

<header>
    <h1>Karate Styles</h1>
</header>

<section>
<nav>
<ul>
    <h1>Four Major Karate Styles</h1>
    <li><a href="https://en.wikipedia.org/wiki/Wadō-ryū">Wado-ryu</a></li>
    <li><a href="https://en.wikipedia.org/wiki/Shotokan">Shotokan</a></li>
    <li><a href="https://en.wikipedia.org/wiki/Gōjū-ryū">Goju-ryu</a></li>    
    <li><a href="https://en.wikipedia.org/wiki/Shitō-ryū">Shito-ryu</a></li>
    </ul>
    </nav>
</section>

<article>
    <section>
    <h1>Wado-ryu</h1>
    <p>Wadō-ryū (和道流) is one of the four major karate styles and was founded by Hironori Ōtsuka (1892–1982).
     The style itself places emphasis on not only striking, but tai sabaki, joint locks and throws. It has its origins within Tomari-te karate,
      but was also influenced by Shito-Ryu and Shotokan; and was also influenced by Jujutsu.</p>
      <img src="hironori otsuka picture.jpg" class="center">
    </section>
      
    <section>
      <h2>Shotokan</h2>
      <p>Shotokan (松濤館, Shōtōkan) is a style of karate, 
          developed from various martial arts by Gichin Funakoshi (1868–1957) and his son Gigo (Yoshitaka) Funakoshi (1906–1945).
          Shotokan is regarded as a dynamic martial art as it develops anaerobic, powerful techniques as well as developing speed.
      </p>
      <img src="Gichin-Funakoshi.gif" class="center">
    </section>

    <section>
        <h3>Goju-ryu</h3>
        <p>Gōjū-ryū (剛柔流), Japanese for "hard-soft style", is one of the main traditional Okinawan styles of karate, featuring a combination of hard and soft techniques.
            Gōjū-ryū incorporates both circular and linear movements into its curriculum, 
            combining hard striking attacks such as kicks and close hand punches with softer open hand circular techniques for attacking, blocking, and controlling the opponent, 
            including joint locks, grappling, takedowns, and throws.
        </p>
        <img src="Miyagi_Chojun.jpg" class="center">
    </section>

    <section>
        <h4>Shito-ryu</h4>
        <p>Shitō-ryū (糸東流) is a form of karate that was founded in 1934 by Kenwa Mabuni (摩文仁 賢和, Mabuni Kenwa).
            Shitō-ryū is synthesis of the Okinawan Shuri-te and Naha-te schools of karate and today is considered one of the four main styles of the art.[1]
        </p>
        <img src="Mabuni_Kenwa.jpg" class="center">
    </section>
</article>
</body>